RickAndMortyApp/View/Character/CharacterView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="RickAndMortyApp.View.Character.CharacterView">
    <ContentPage.Content>
        <ListView>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackLayout Grid.Row="0">
                                <Image Source="{Binding image}" />
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Grid.Row="1">
                                <Label Text="Name: "/>
                                <Label Text="{Binding name}"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Grid.Row="2">
                                <Label Text="Type: "/>
                                <Label Text="{Binding type}"/>
                            </StackLayout>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
