RickAndMortyApp/View/Character/CharacterListView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Background="#3b5998"
    x:Class="RickAndMortyApp.View.Character.CharacterListView">
    <ContentPage.Content>
          <CollectionView ItemsSource="{Binding characters}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 VerticalItemSpacing="10"
                                 HorizontalItemSpacing="10"
                                 Span="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                      <Frame CornerRadius="20">
                          <StackLayout Padding="0">
                              <Image Source="{Binding image}" />
                              <StackLayout Orientation="Horizontal">
                                  <Label Text="Name: "/>
                                  <Label Text="{Binding name}"/>
                              </StackLayout>
                              <StackLayout Orientation="Horizontal">
                                  <Label Text="State: "/>
                                  <Label Text="{Binding status}"/>
                              </StackLayout>
                          </StackLayout>
                      </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
